<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Test Extension</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 0;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: blueviolet;
        }

        a:link, a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 150px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid lightgray;

        }
        .modal-content{
            align-items: left;
            padding: 0 22px;
        
        }
        .modal-icons{
            border-top: 0.5px solid lightgray;
            height: 50px;
            width: 100%;
        }
        .logo{
            padding: 16px;
            
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color: black;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity:0.4;

        }
        .flex .fa{
            font-size: 40px;
            color:blueviolet;
        }

    </style>
</head>
<body>
    <div class="modal-header">
        <hi class="logo">
            <img src="images/test-logo.png" alt="Test Launcher" class="logo-icon"> 
            <p>
                Test Launcher
                <span class="version">(1.0.0)

                </span>
            </p>
            
        </hi>

    </div>

    <div class="modal-content">
        <p> I don't know man</p>

    </div>

    <div class = "modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="images/youtube.jpg">
                </a>
            <p>I think this is youtube</p>
            </div>
           
        </div>
    </div>

    <script src="popup.js"> </script>
</body>
</html>